@import "./partials/settings"

header
  background: $black
  padding: 0 10px
  display: flex
  h1
    color: whitesmoke

section
  padding: 10px

.timestamp
  a, li
    margin: 4px
  &__examples
    display: flex
    flex-flow: column

nav
  padding: 10px
